{
  "name": "sanity-gatsby-recipes",
  "version": "0.0.1",
  "scripts":{
    "dev": "lerna run dev --parallel"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "@sanity/cli": "^1.149.7"
  }
}
