{
  "name": "gatsbyrecipes",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Matthew Spurdle <matthew@spurdle.dev>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start --playground",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "test": "sanity check",
    "lint": "eslint .",
    "graphql-deploy": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.8",
    "@sanity/components": "^1.149.8",
    "@sanity/core": "^1.149.8",
    "@sanity/dashboard": "^1.149.10",
    "@sanity/default-layout": "^1.149.8",
    "@sanity/default-login": "^1.149.7",
    "@sanity/desk-tool": "^1.149.8",
    "@sanity/vision": "^1.149.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "prettier-eslint-cli": "^5.0.0"
  }
}
